absl-py==2.1.0
alabaster==0.7.16
appdirs==1.4.4
argcomplete==3.1.1
astor==0.8.1
astunparse==1.6.3
attrs==23.2.0
autocommand==2.2.2
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.6.3
Brlapi==0.8.5
btrfsutil==6.8
build==1.2.1
CacheControl==0.14.0
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
commonmark==0.9.1
coverage==7.4.1
cryptography==42.0.5
cssselect==1.2.0
distro==1.9.0
docutils==0.20.1
fastjsonschema==2.19.1
filelock==3.13.1
Flask==2.3.3
Flask-Cors==4.0.0
flatbuffers==24.3.25
future==0.18.3
gast==0.5.4
google-api-core==2.18.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
h5py==3.10.0
html5lib==1.1
httplib2==0.22.0
idna==3.6
imagesize==1.4.1
inflect==7.2.0
installer==0.7.0
instaloader==4.10.3
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
Jinja2==3.1.3
keras==2.15.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lockfile==0.12.2
louis==3.29.0
lxml==5.1.0
Mako==1.3.2
Markdown==3.6
MarkupSafe==2.1.5
meson==1.4.0
ml_dtypes==0.3.2
more-itertools==10.2.0
msgpack==1.0.5
netsnmp-python==1.0a1
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.2
pandas==1.5.3
pilkit==3.0
pillow==10.2.0
pipx==1.5.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==4.25.3
psutil==5.9.8
pwquality==1.4.5
pyasn1==0.5.0
pyasn1_modules==0.3.0
pybind11==2.12.0
pycairo==1.26.0
pycparser==2.22
pydot==1.4.2
Pygments==2.17.2
PyGObject==3.48.1
pyparsing==3.1.2
pyproject_hooks==1.0.0
PyQt6==6.6.1
PyQt6-sip==13.6.0
PyQt6-WebEngine==6.6.0
pyserial==3.5
python-dateutil==2.9.0
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
qutebrowser==3.1.0
ranger-fm==1.9.3
recommonmark==0.7.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.13.0
scour==0.38.2
setproctitle==1.3.3
shiboken2==5.15.13
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
tensorboard==2.15.1
tensorboard-plugin-wit==1.8.1
tensorboard_data_server==0.8.0a0
tensorflow==2.15.0
tensorflow-estimator==2.15.0
termcolor==2.4.0
tomli==2.0.1
tqdm==4.66.2
trove-classifiers==2024.3.29
typeguard==4.2.1
typing_extensions==4.10.0
urllib3==1.26.18
userpath==1.9.2
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
webencodings==0.5.1
Werkzeug==2.3.8
wrapt==1.16.0
yt-dlp==2024.3.10
zstandard==0.22.0
